# TASK-149

./: metadata.json
.tmp/: audit_report-1-fix_check.md  audit_report-1.md  audit_report-2-fix_check.md  audit_report-2.md  test_coverage_and_readme_audit_report.md
docs/: design.md  questions.md
repo/: .dockerignore  Dockerfile  README.md  docker-compose.yml  run_tests.sh  settings.gradle.kts
repo/app/: build.gradle.kts
repo/app/schemas/com.fieldtripops.data.db.FieldTripDatabase/: 10.json
repo/app/src/androidTest/java/com/fieldtripops/attachment/: AttachmentImageCacheTest.kt
repo/app/src/androidTest/java/com/fieldtripops/work/: WorkerBehaviorTest.kt
repo/app/src/main/: AndroidManifest.xml
repo/app/src/main/java/com/fieldtripops/: FieldTripApp.kt
repo/app/src/main/java/com/fieldtripops/attachment/: AttachmentImageCache.kt  AttachmentStorage.kt  ImageDecoder.kt  LocalFileAttachmentStorage.kt  PendingAttachment.kt
repo/app/src/main/java/com/fieldtripops/audit/: AuditAction.kt  AuditLogger.kt  RoomAuditLogger.kt
repo/app/src/main/java/com/fieldtripops/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
repo/app/src/main/java/com/fieldtripops/security/: AuditChecksum.kt  FieldEncryptor.kt  PasswordHasher.kt  SensitiveFieldCodec.kt  SessionConfig.kt
repo/app/src/main/java/com/fieldtripops/ui/: MainActivity.kt
repo/app/src/main/java/com/fieldtripops/work/: DuplicateScanWorker.kt  (+5 more)
repo/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
repo/app/src/main/res/layout/: dialog_reschedule.xml  fragment_booking_confirm.xml  fragment_consent.xml  fragment_deletion_requests.xml  fragment_file_claim.xml  fragment_itinerary_wizard.xml  fragment_login.xml  fragment_my_claims.xml  fragment_quarantine.xml  fragment_reports.xml  fragment_review_queue.xml  fragment_shell.xml  fragment_sla_config.xml  item_booking_row.xml  item_claim_row.xml  item_fee_row.xml  item_quarantine_row.xml
repo/app/src/main/res/navigation/: nav_graph.xml
repo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
repo/app/src/main/res/xml/: backup_rules.xml
repo/gradle/: libs.versions.toml
repo/tests/unit_tests/com/fieldtripops/attachment/: AttachmentPreviewIntegrationTest.kt
repo/tests/unit_tests/com/fieldtripops/di/: KoinModulesSmokeTest.kt
repo/tests/unit_tests/com/fieldtripops/domain/booking/: ClaimValidatorTest.kt  FeeCalculatorTest.kt
repo/tests/unit_tests/com/fieldtripops/domain/governance/: SimilarityCalculatorTest.kt
repo/tests/unit_tests/com/fieldtripops/domain/model/: BookingStateTest.kt  QueueItemStateTest.kt
repo/tests/unit_tests/com/fieldtripops/domain/usecase/: AgentBookingQueueTest.kt  ContentCheckpointCreationTest.kt  GenerateSlaRemindersUseCaseTest.kt  LoginUseCaseTest.kt  QuarantineRollbackTest.kt  RecordConsentUseCaseTest.kt  SlaTimingModelTest.kt  UpdateRefundRuleUseCaseTest.kt  UpdateSlaConfigUseCaseTest.kt  ValidateSessionUseCaseTest.kt
repo/tests/unit_tests/com/fieldtripops/security/: AuditChecksumTest.kt  PasswordHasherTest.kt  SensitiveFieldCodecTest.kt
repo/tests/unit_tests/com/fieldtripops/ui/admin/: DeletionRequestsViewModelTest.kt  SlaConfigFragmentAuthzTest.kt  SlaConfigViewModelTest.kt
repo/tests/unit_tests/com/fieldtripops/ui/booking/: BookingConfirmViewModelTest.kt
repo/tests/unit_tests/com/fieldtripops/ui/login/: LoginFragmentRobolectricTest.kt
repo/tests/unit_tests/com/fieldtripops/ui/reports/: ReportsViewModelDispatcherTest.kt
repo/tests/unit_tests/com/fieldtripops/ui/review/: QuarantineFragmentAuthzTest.kt  QuarantineViewModelTest.kt  ReviewQueueFragmentRobolectricTest.kt  ReviewQueueViewModelTest.kt
repo/tests/unit_tests/com/fieldtripops/ui/shell/: ShellFragmentRobolectricTest.kt  ShellViewModelTest.kt
repo/tests/unit_tests/com/fieldtripops/ui/util/: MaskedFieldRendererTest.kt
(+238 files in other folders)
